DB_URL= "dialect://user:password@host:port/databasename"
#dialect example :postgres,mysql


PORT=#numero de puerto nodejs
JWT_SECRET='#secret key to sign jwt'
SMTP_SERVER= 'smtp.mail.com'
SMTP_SECURE=true/false
SMTP_PORT=#port
SMTP_USER='usersmtp@mail.com'
SMTP_PASSWORD='#password'
